#Crowd Server Configuration
session.lastvalidation=session.lastvalidation
session.isauthenticated=session.isauthenticated
application.password=<crowd application password>
application.name=<crowd application name>
session.validationinterval=0
crowd.server.url=<Crowd Service Endpoint>
session.tokenkey=session.tokenkey
application.login.url=<Crowd Login URL>
