#Crowd Server Configuration
session.lastvalidation=session.lastvalidation
session.isauthenticated=session.isauthenticated
application.password=h2gCm)fjSYKsG%m
application.name=ldapserver
session.validationinterval=0
crowd.server.url=https://jira.trustvesta.com/crowd
session.tokenkey=session.tokenkey
application.login.url=https://jira.trustvesta.com/crowd
