# Crowd LDAP Server Configuration

listener.port=10389

#LDAPS
ssl.enabled=false

# ssl.enabled=true
# ssl.keystore=etc/crowd-ldap-server.keystore
# ssl.certificate.password=changeit

# Emulate AD memberof (false|true)
emulate.ad.memberof=false
# Include Nested Groups in memberOf Attribute (false|true)
emulate.ad.include.nested=false

# Passed into org.apache.directory.server.ldap.LdapServer.setMaxSizeLimit(long)
#
# The maximum size limit in number of entries to return for search.
maxsizelimit=1000
